{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",

  "InFolder": "INCOMING",
  "ProcessFolder": "PROCESSED",
  "ErrorFolder": "ERROR",
  "FilePattern": "*.XLSX"
}
